<html>
    <style>
        .page{background-color: #f7f5df;
            font-size: 18px;
        padding-left : 10px; padding-right: 10px;  border:solid 1.5px;
        width:600px; margin:0 auto;}
        #one{font-weight: bold;background-color:rgb(94, 22, 22); color:#f7f5df;} 
        #two h3{font-weight:bold;color:red;}
        #three h2{font-weight: 800;color:rgb(94, 22, 22);}
        #bold {font-weight: bold;}
        #tab {margin-left: 10px; text-align :right; font-size: 15px;}
        #align1 {font-style: italic;}
        #align2 {font-style: italic;}
        #align3 {margin-right:0px; font-style: italic;}

    </style>
<div class="page">
    <div id="one" >
    <h1>Studying Advice</h1>
</div>
    <p>Much of the advice people give about studying is wrong.</p>
   <p>
    Always study in the same place?
</p>
    
    <div id="two">
        <h3>Wrong!</h3>
        <p>Study one topic intensively before going on to the next?
            </p>
            <h3>Wrong!</h3>
            <p>Here are some study tips based on <span id="bold">actual research.</span></p>
            <p id="tab">From 
                <span id="align1">Forget what you know About Good study Habits,</span> 
                by Benedict Carey, published in the <span id="align2">New</span>
                <br> <span id="align3"> york times</span>
                on September 6,2010.
            </p></div>
            <div id="three">
                <h2>Alternate study environments.</h2>
            <p>Study in the library, in the coffee shop, in your room, ... Varying the place you
            study helps youremember more.</p>
            <h2>Mix Content</h2>
        <p>Study a bit of this,a bit of that,some of this again,some of the other. Switching
            Content helps you remember more.</p>
            <h2>Space study sessions</h2>
            <p>Three one-hour sessions is more effective than one three-hour session.</p>
            <h2>Self-testing</h2>
            <p>Test yourself, or have a buddy do it. It helps you know well you know.</p>
            <p>CoreDogs is good at this.Thats what the review system is for.
            </p>
        </div>
    
</div>
</html>


